package pages

import (
	"github.com/markopolo123/pico_templ/components/button"
	"github.com/markopolo123/pico_templ/components/card"
	"github.com/markopolo123/pico_templ/components/modal"
	"github.com/markopolo123/pico_templ/docs/templates"
)

templ Components() {
	@templates.Base(templates.BaseProps{
		Title:       "Components",
		CurrentPath: "/pico_templ/components.html",
	}) {
		<h1>Components</h1>
		<p class="lead">
			pico_templ provides ready-to-use templ components that wrap Pico CSS patterns with built-in HTMX and _hyperscript support.
		</p>
		<nav>
			<ul>
				<li><a href="#button">Button</a></li>
				<li><a href="#card">Card</a></li>
				<li><a href="#modal">Modal</a></li>
				<li><a href="#coming-soon">Coming Soon</a></li>
			</ul>
		</nav>
		<hr/>
		<!-- Button Component -->
		<section id="button">
			<h2>Button</h2>
			<p>
				The Button component renders a styled button element with Pico CSS classes and full HTMX attribute support.
				It supports primary, secondary, and contrast variants, plus an outline modifier.
			</p>
			<h3>Basic Examples</h3>
			<div class="grid">
				@button.Button(button.Props{Text: "Primary"})
				@button.Button(button.Props{Text: "Secondary", Variant: button.Secondary})
				@button.Button(button.Props{Text: "Contrast", Variant: button.Contrast})
			</div>
			<h3>Outline Variants</h3>
			<div class="grid">
				@button.Button(button.Props{Text: "Primary Outline", Outline: true})
				@button.Button(button.Props{Text: "Secondary Outline", Variant: button.Secondary, Outline: true})
				@button.Button(button.Props{Text: "Contrast Outline", Variant: button.Contrast, Outline: true})
			</div>
			<h3>States</h3>
			<div class="grid">
				@button.Button(button.Props{Text: "Normal Button"})
				@button.Button(button.Props{Text: "Disabled Button", Disabled: true})
			</div>
			<h3>Button Types</h3>
			<div class="grid">
				@button.Button(button.Props{Text: "Button (default)", Type: "button"})
				@button.Button(button.Props{Text: "Submit", Type: "submit", Variant: button.Secondary})
				@button.Button(button.Props{Text: "Reset", Type: "reset", Variant: button.Contrast})
			</div>
			<h3>Usage</h3>
			<pre>
				<code>
					{ `import "github.com/markopolo123/pico_templ/components/button"

// Basic button
@button.Button(button.Props{Text: "Click me"})

// Secondary outline button
@button.Button(button.Props{
    Text:    "Secondary",
    Variant: button.Secondary,
    Outline: true,
})

// Disabled button
@button.Button(button.Props{
    Text:     "Disabled",
    Disabled: true,
})

// With HTMX
@button.Button(button.Props{
    Text:     "Load Data",
    HxGet:    "/api/data",
    HxTarget: "#result",
    HxSwap:   "innerHTML",
})` }
				</code>
			</pre>
			<h3>Props Reference</h3>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>Text</code></td>
							<td>string</td>
							<td>""</td>
							<td>Button text content</td>
						</tr>
						<tr>
							<td><code>Type</code></td>
							<td>string</td>
							<td>"button"</td>
							<td>HTML button type: button, submit, reset</td>
						</tr>
						<tr>
							<td><code>Variant</code></td>
							<td>string</td>
							<td>Primary</td>
							<td>Style variant: Primary (default), Secondary, Contrast</td>
						</tr>
						<tr>
							<td><code>Outline</code></td>
							<td>bool</td>
							<td>false</td>
							<td>Render as outline style</td>
						</tr>
						<tr>
							<td><code>Disabled</code></td>
							<td>bool</td>
							<td>false</td>
							<td>Disabled state</td>
						</tr>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
						<tr>
							<td><code>HxGet</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-get attribute</td>
						</tr>
						<tr>
							<td><code>HxPost</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-post attribute</td>
						</tr>
						<tr>
							<td><code>HxPut</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-put attribute</td>
						</tr>
						<tr>
							<td><code>HxDelete</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-delete attribute</td>
						</tr>
						<tr>
							<td><code>HxPatch</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-patch attribute</td>
						</tr>
						<tr>
							<td><code>HxTarget</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-target attribute</td>
						</tr>
						<tr>
							<td><code>HxSwap</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-swap attribute</td>
						</tr>
						<tr>
							<td><code>HxTrigger</code></td>
							<td>string</td>
							<td>""</td>
							<td>HTMX hx-trigger attribute</td>
						</tr>
						<tr>
							<td><code>Attrs</code></td>
							<td>templ.Attributes</td>
							<td>nil</td>
							<td>Additional arbitrary attributes</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h3>Variant Constants</h3>
			<pre>
				<code>
					{ `const (
    Primary   = ""          // Default primary style
    Secondary = "secondary" // Secondary style
    Contrast  = "contrast"  // Contrast style
)` }
				</code>
			</pre>
		</section>
		<hr/>
		<!-- Card Component -->
		<section id="card">
			<h2>Card</h2>
			<p>
				The Card component provides a container for grouping related content with optional header and footer sections.
				It renders as a Pico CSS <code>&lt;article&gt;</code> element.
			</p>
			<h3>Basic Card</h3>
			@card.Card(card.Props{}) {
				<p>This is a basic card with just body content. Cards are great for grouping related information together.</p>
			}
			<h3>Card with Header and Footer</h3>
			@card.Card(card.Props{}) {
				@card.CardHeader(card.HeaderProps{}) {
					<strong>Card Title</strong>
				}
				<p>This card has a header, body content, and a footer with actions. The header and footer components are optional and can be used independently.</p>
				@card.CardFooter(card.FooterProps{}) {
					@button.Button(button.Props{Text: "Cancel", Variant: button.Secondary})
					@button.Button(button.Props{Text: "Save"})
				}
			}
			<h3>Card Grid</h3>
			<div class="grid">
				@card.Card(card.Props{}) {
					@card.CardHeader(card.HeaderProps{}) {
						<strong>Feature One</strong>
					}
					<p>Cards work great in grids for feature showcases or dashboards.</p>
				}
				@card.Card(card.Props{}) {
					@card.CardHeader(card.HeaderProps{}) {
						<strong>Feature Two</strong>
					}
					<p>Each card can have its own header, content, and footer sections.</p>
				}
				@card.Card(card.Props{}) {
					@card.CardHeader(card.HeaderProps{}) {
						<strong>Feature Three</strong>
					}
					<p>Mix and match components to build the UI you need.</p>
				}
			</div>
			<h3>Usage</h3>
			<pre>
				<code>
					{ `import "github.com/markopolo123/pico_templ/components/card"

// Basic card
@card.Card(card.Props{}) {
    <p>Card content here</p>
}

// Card with header and footer
@card.Card(card.Props{}) {
    @card.CardHeader(card.HeaderProps{}) {
        <strong>Card Title</strong>
    }
    <p>Main content goes here.</p>
    @card.CardFooter(card.FooterProps{}) {
        <button>Action</button>
    }
}

// Card with custom class
@card.Card(card.Props{Class: "highlight-card"}) {
    <p>Styled card content</p>
}` }
				</code>
			</pre>
			<h3>Props Reference</h3>
			<h4>Card Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
						<tr>
							<td><code>Attrs</code></td>
							<td>templ.Attributes</td>
							<td>nil</td>
							<td>Additional arbitrary attributes</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h4>CardHeader Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h4>CardFooter Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
					</tbody>
				</table>
			</figure>
		</section>
		<hr/>
		<!-- Modal Component -->
		<section id="modal">
			<h2>Modal</h2>
			<p>
				The Modal component provides a dialog system using the native HTML <code>&lt;dialog&gt;</code> element with Pico CSS styling.
				It includes _hyperscript for click-outside-to-close functionality and helper components for triggers, headers, and footers.
			</p>
			<h3>Basic Modal</h3>
			@modal.ModalTrigger(modal.TriggerProps{ModalID: "demo-modal-basic", Text: "Open Basic Modal"})
			@modal.Modal(modal.Props{ID: "demo-modal-basic"}) {
				@modal.ModalHeader(modal.HeaderProps{Title: "Basic Modal"})
				<p>This is a basic modal dialog. Click outside or the X button to close it.</p>
				@modal.ModalFooter(modal.FooterProps{}) {
					@modal.ModalClose(modal.CloseProps{Text: "Close", Variant: "secondary"})
				}
			}
			<h3>Modal with Form</h3>
			@modal.ModalTrigger(modal.TriggerProps{ModalID: "demo-modal-form", Text: "Open Form Modal", Variant: "secondary"})
			@modal.Modal(modal.Props{ID: "demo-modal-form"}) {
				@modal.ModalHeader(modal.HeaderProps{Title: "Contact Form"})
				<form>
					<label for="modal-name">
						Name
						<input type="text" id="modal-name" name="name" placeholder="Your name"/>
					</label>
					<label for="modal-email">
						Email
						<input type="email" id="modal-email" name="email" placeholder="your@email.com"/>
					</label>
					<label for="modal-message">
						Message
						<textarea id="modal-message" name="message" placeholder="Your message..."></textarea>
					</label>
				</form>
				@modal.ModalFooter(modal.FooterProps{}) {
					@modal.ModalClose(modal.CloseProps{Text: "Cancel", Variant: "secondary"})
					@button.Button(button.Props{Text: "Send", Type: "submit"})
				}
			}
			<h3>Confirmation Modal</h3>
			@modal.ModalTrigger(modal.TriggerProps{ModalID: "demo-modal-confirm", Text: "Delete Item", Variant: "contrast"})
			@modal.Modal(modal.Props{ID: "demo-modal-confirm"}) {
				@modal.ModalHeader(modal.HeaderProps{Title: "Confirm Delete"})
				<p>Are you sure you want to delete this item? This action cannot be undone.</p>
				@modal.ModalFooter(modal.FooterProps{}) {
					@modal.ModalClose(modal.CloseProps{Text: "Cancel", Variant: "secondary"})
					@button.Button(button.Props{Text: "Delete", Variant: button.Contrast})
				}
			}
			<h3>Usage</h3>
			<pre>
				<code>
					{ `import "github.com/markopolo123/pico_templ/components/modal"

// Basic modal with trigger
@modal.ModalTrigger(modal.TriggerProps{
    ModalID: "my-modal",
    Text:    "Open Modal",
})
@modal.Modal(modal.Props{ID: "my-modal"}) {
    @modal.ModalHeader(modal.HeaderProps{Title: "Modal Title"})
    <p>Modal content goes here.</p>
    @modal.ModalFooter(modal.FooterProps{}) {
        @modal.ModalClose(modal.CloseProps{
            Text:    "Close",
            Variant: "secondary",
        })
    }
}

// Modal trigger with custom content (using children)
@modal.ModalTrigger(modal.TriggerProps{ModalID: "custom-modal"}) {
    <span>Custom trigger content</span>
}

// Close button that finds parent dialog automatically
@modal.ModalClose(modal.CloseProps{Text: "Close"})

// Close button targeting specific modal
@modal.ModalClose(modal.CloseProps{
    ModalID: "my-modal",
    Text:    "Close",
})` }
				</code>
			</pre>
			<h3>Props Reference</h3>
			<h4>Modal Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>ID</code></td>
							<td>string</td>
							<td><strong>Required</strong></td>
							<td>Unique identifier for the modal (used for targeting)</td>
						</tr>
						<tr>
							<td><code>Open</code></td>
							<td>bool</td>
							<td>false</td>
							<td>Initial open state</td>
						</tr>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
						<tr>
							<td><code>Attrs</code></td>
							<td>templ.Attributes</td>
							<td>nil</td>
							<td>Additional arbitrary attributes</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h4>ModalHeader Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>Title</code></td>
							<td>string</td>
							<td>""</td>
							<td>Modal title displayed in header</td>
						</tr>
						<tr>
							<td><code>ShowClose</code></td>
							<td>bool</td>
							<td>true when Title set</td>
							<td>Show X close button in header</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h4>ModalFooter Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h4>ModalTrigger Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>ModalID</code></td>
							<td>string</td>
							<td><strong>Required</strong></td>
							<td>ID of the modal to open (without #)</td>
						</tr>
						<tr>
							<td><code>Text</code></td>
							<td>string</td>
							<td>""</td>
							<td>Button text (or use children for custom content)</td>
						</tr>
						<tr>
							<td><code>Variant</code></td>
							<td>string</td>
							<td>""</td>
							<td>Button variant (secondary, contrast, outline)</td>
						</tr>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h4>ModalClose Props</h4>
			<figure>
				<table>
					<thead>
						<tr>
							<th>Prop</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>ModalID</code></td>
							<td>string</td>
							<td>""</td>
							<td>ID of modal to close (if empty, closes parent dialog)</td>
						</tr>
						<tr>
							<td><code>Text</code></td>
							<td>string</td>
							<td>""</td>
							<td>Button text (or use children for custom content)</td>
						</tr>
						<tr>
							<td><code>Variant</code></td>
							<td>string</td>
							<td>""</td>
							<td>Button variant (secondary, contrast, outline)</td>
						</tr>
						<tr>
							<td><code>Class</code></td>
							<td>string</td>
							<td>""</td>
							<td>Additional CSS classes</td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h3>How It Works</h3>
			<p>
				The Modal component uses the native HTML <code>&lt;dialog&gt;</code> element which provides built-in accessibility
				features like focus trapping and escape-to-close. The _hyperscript integration adds click-outside-to-close functionality:
			</p>
			<pre>
				<code>
					{ `// The modal uses this _hyperscript for click-outside-to-close
_="on click if event.target === me call me.close()"

// ModalTrigger uses showModal() to open properly
_="on click call #modal-id.showModal()"

// ModalClose uses close() to dismiss
_="on click call closest <dialog/>.close()"` }
				</code>
			</pre>
		</section>
		<hr/>
		<!-- Coming Soon -->
		<section id="coming-soon">
			<h2>Coming Soon</h2>
			<p>
				The following components are planned for future releases:
			</p>
			<div class="grid">
				@card.Card(card.Props{}) {
					@card.CardHeader(card.HeaderProps{}) {
						<strong>Accordion</strong>
					}
					<p>Collapsible content sections using the <code>&lt;details&gt;</code> element with smooth animations.</p>
				}
				@card.Card(card.Props{}) {
					@card.CardHeader(card.HeaderProps{}) {
						<strong>Dropdown</strong>
					}
					<p>Dropdown menus and select-like components with keyboard navigation.</p>
				}
				@card.Card(card.Props{}) {
					@card.CardHeader(card.HeaderProps{}) {
						<strong>Nav</strong>
					}
					<p>Navigation components including navbars, breadcrumbs, and pagination.</p>
				}
				@card.Card(card.Props{}) {
					@card.CardHeader(card.HeaderProps{}) {
						<strong>Progress</strong>
					}
					<p>Progress bars and loading indicators with HTMX integration for real-time updates.</p>
				}
			</div>
			<p>
				Want to contribute? Check out the <a href="https://github.com/markopolo123/pico_templ" target="_blank" rel="noopener noreferrer">GitHub repository</a> to get started.
			</p>
		</section>
	}
}
