package pages

import "github.com/markopolo123/pico_templ/docs/templates"

templ heroStyles() {
	<style>
		.hero {
			text-align: center;
			padding: 3rem 0;
			margin-bottom: 2rem;
		}

		.hero h1 {
			font-size: 3rem;
			margin-bottom: 0.5rem;
			background: linear-gradient(135deg, var(--pico-primary), var(--pico-secondary));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}

		.hero .tagline {
			font-size: 1.5rem;
			color: var(--pico-muted-color);
			margin-bottom: 1rem;
		}

		.hero .description {
			max-width: 600px;
			margin: 0 auto 1.5rem;
			color: var(--pico-secondary);
		}

		.install-command {
			display: inline-block;
			background: var(--pico-code-background-color);
			padding: 0.75rem 1.5rem;
			border-radius: var(--pico-border-radius);
			font-family: var(--pico-font-family-monospace);
			font-size: 0.9rem;
			user-select: all;
			cursor: pointer;
		}

		.install-command:hover {
			background: var(--pico-muted-border-color);
		}

		.features-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
			gap: 1.5rem;
			margin: 2rem 0;
		}

		.feature-card {
			padding: 1.5rem;
			border: 1px solid var(--pico-muted-border-color);
			border-radius: var(--pico-border-radius);
			transition: border-color 0.2s ease, box-shadow 0.2s ease;
		}

		.feature-card:hover {
			border-color: var(--pico-primary);
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}

		.feature-card h3 {
			margin-top: 0;
			margin-bottom: 0.5rem;
			font-size: 1.1rem;
		}

		.feature-card p {
			margin: 0;
			color: var(--pico-muted-color);
			font-size: 0.9rem;
		}

		.code-example {
			margin: 2rem 0;
		}

		.code-example pre {
			margin: 0;
			overflow-x: auto;
		}

		.section-links {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			justify-content: center;
			margin-top: 2rem;
		}

		.section-links a {
			display: inline-flex;
			align-items: center;
			gap: 0.5rem;
		}
	</style>
}

templ Index() {
	@templates.Base(templates.BaseProps{Title: "pico_templ - Go Templ Components for Pico CSS", CurrentPath: "/"}) {
		@heroStyles()
		<!-- Hero Section -->
		<section class="hero">
			<h1>pico_templ</h1>
			<p class="tagline">Type-safe Pico CSS components for Go Templ</p>
			<p class="description">
				Build beautiful, responsive web interfaces in Go with type-safe components,
				embedded assets, and seamless HTMX integration. No external CDN dependencies required.
			</p>
			<code class="install-command" title="Click to select">go get github.com/markopolo123/pico_templ</code>
		</section>
		<!-- Features Section -->
		<section>
			<h2>Features</h2>
			<div class="features-grid">
				<article class="feature-card">
					<h3>Full Pico CSS v2 Coverage</h3>
					<p>
						Complete implementation of Pico CSS components including buttons, cards,
						forms, modals, navigation, and more - all as type-safe Go components.
					</p>
				</article>
				<article class="feature-card">
					<h3>Type-safe Go Props</h3>
					<p>
						Every component accepts strongly-typed Props structs with sensible defaults.
						Catch errors at compile time, not runtime.
					</p>
				</article>
				<article class="feature-card">
					<h3>HTMX Attribute Bindings</h3>
					<p>
						First-class support for HTMX attributes. Add hx-get, hx-post, hx-swap,
						and other HTMX behaviors directly to your components.
					</p>
				</article>
				<article class="feature-card">
					<h3>_hyperscript Integration</h3>
					<p>
						Seamlessly add client-side interactivity with _hyperscript. The library
						includes embedded _hyperscript for zero-config setup.
					</p>
				</article>
				<article class="feature-card">
					<h3>Embedded Assets</h3>
					<p>
						Pico CSS, HTMX, and _hyperscript are embedded directly in the library.
						No CDN dependencies, no external requests - just import and use.
					</p>
				</article>
				<article class="feature-card">
					<h3>Accessible by Default</h3>
					<p>
						Built on Pico CSS accessibility foundations with proper ARIA attributes,
						semantic HTML, and keyboard navigation support.
					</p>
				</article>
			</div>
		</section>
		<!-- Quick Start Section -->
		<section class="code-example">
			<h2>Quick Start</h2>
			<pre>
				<code>
					{ `package main

import (
    "github.com/markopolo123/pico_templ/button"
    "github.com/markopolo123/pico_templ/card"
    "github.com/markopolo123/pico_templ/head"
)

templ Page() {
    <!DOCTYPE html>
    <html lang="en">
        @head.Head(head.Props{
            Title:       "My App",
            IncludePico: true,
            IncludeHTMX: true,
        })
        <body>
            <main class="container">
                @card.Card(card.Props{}) {
                    <h2>Welcome to pico_templ</h2>
                    <p>Build beautiful UIs with Go and Pico CSS.</p>
                    @button.Button(button.Props{
                        Label:   "Get Started",
                        Variant: button.Primary,
                        HxGet:   "/getting-started",
                        HxSwap:  "innerHTML",
                    })
                }
            </main>
        </body>
    </html>
}` }
				</code>
			</pre>
		</section>
		<!-- Component Links Section -->
		<section>
			<h2>Explore Components</h2>
			<p>Browse the component library to see all available components with live examples:</p>
			<div class="section-links">
				<a href="/components" role="button">Components</a>
				<a href="/forms" role="button" class="secondary">Forms</a>
				<a href="/layout" role="button" class="secondary">Layout</a>
				<a href="/content" role="button" class="secondary">Content</a>
			</div>
		</section>
	}
}
